<!DOCTYPE html>
<html>
<head>
    <title>Memes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

                                                                                                            <body style="background-color: rgb(39, 43, 40);"></body>


<div id="centroeu">


    
<div class="container">
    <img src="img/m1.jpeg" width="320" height="205" />
</div>

<div class="container">
    <img src="img/m2.jpeg" width="320" height="205" />
</div>
<div class="container">
    <img src="img/m3.jpeg" width="320" height="205" />
</div>
<div class="container">
    <img src="img/m4.jpeg" width="320" height="205" />
</div>
<div class="container">
    <img src="img/m5.jpeg" width="320" height="205" />
</div>
<div class="container">
    <img src="img/m6.jpeg" width="320" height="205" />
</div>
<div class="container">
    <img src="img/m7.jpeg" width="320" height="205" />
</div>
<div class="container">
    <img src="img/m8.jpeg" width="320" height="205" />
</div>
<div class="container">
    <img src="img/m9.jpeg" width="320" height="205" />
</div>



</div>








</body>



</html>